<!DOCTYPE html>    
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <img id="main_pic" src="./img/headshotpic.JPG" alt="Photo of Jesse">
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>High-caliber Customer Care and IT professional</h2>
        </div>
       
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./books.html">Books</a></li>
            <li><a href="./trainings.html">Trainings</a></li>
        </ul>
        <h1 class="pagetitle">Blog</h1>
        <div>
            <h2>Blog Title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, reiciendis earum. Perferendis recusandae nam unde neque vitae excepturi molestiae possimus, ullam ea ratione laborum ipsam aperiam at quibusdam sint iusto?</p>
        </div>

    </body>
</html>