<!DOCTYPE html>    
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./css/books.css">
    </head>
    <body>
        <div class="navleft">
            <img id="main_pic" src="./img/headshotpic.JPG" alt="Photo of Jesse">
        </div>
        <div class="header">
            <div class="navtop">
                <ul>
                    <li class="main_menu"><a href="./index.html">Home</a></li>
                    <li class="main_menu"><a href="./about.html">About Me</a></li>
                    <li class="main_menu"><a href="./memories.html">Memories</a></li>
                    <li class="main_menu"><a href="./books.html">Books</a></li>
                    <li class="main_menu"><a href="./trainings.html">Trainings</a></li>
                    <li class="main_menu"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="profile">
                <h1>Jesse Lito</h1>
                <h2>Junior Web Developer</h2>
                <h2>High-caliber Customer Care and IT professional</h2>
            </div>
        </div>
        <h2 class="pagetitle">Books</h2>
        <p class="bingm">I started to read books when it became a requirement for college. I do not read as much as good readers do but here are some of the books I stumbled upon:
            
        </p>
        <div id="container">
            <div class="book">
                <img class="bookcover" src="./img/sttraining.jpg" alt="Book Title">
                <div class="bookinfo">
                    <h2>Saint Training by Elizabeth Fixmer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, iste accusamus nam quod numquam dicta repudiandae omnis fugit eligendi consectetur voluptatibus iure voluptatum ad at molestiae autem nemo, maxime explicabo.</p>
                </div>
            </div>
    
            <div class="book">
                <img class="bookcover" src="./img/einstein.jpg" alt="Book Title">
                <div class="bookinfo">
                    <h2>Einstein by Walter Isaacson</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, iste accusamus nam quod numquam dicta repudiandae omnis fugit eligendi consectetur voluptatibus iure voluptatum ad at molestiae autem nemo, maxime explicabo.</p>
                </div>
            </div>
    
            <div class="book">
                <img class="bookcover" src="./img/theappeal.JPG" alt="Book Title">
                <div class="bookinfo">
                    <h2>The Appeal by John Grisham</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, iste accusamus nam quod numquam dicta repudiandae omnis fugit eligendi consectetur voluptatibus iure voluptatum ad at molestiae autem nemo, maxime explicabo.</p>
                </div>
            </div>
            <div class="book">
                <img class="bookcover" src="./img/planetwalker.JPG" alt="Book Title">
                <div class="bookinfo">
                    <h2>Planetwalker by John Francis</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, iste accusamus nam quod numquam dicta repudiandae omnis fugit eligendi consectetur voluptatibus iure voluptatum ad at molestiae autem nemo, maxime explicabo.</p>
                </div>
            </div>
        </div>

    </body>
</html>