<!DOCTYPE html>    
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trainings</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="navleft">
            <img id="main_pic" src="./img/headshotpic.JPG" alt="Photo of Jesse">
        </div>
        <div class="header">
            <div class="navtop">
                <ul>
                    <li class="main_menu"><a href="./index.html">Home</a></li>
                    <li class="main_menu"><a href="./about.html">About Me</a></li>
                    <li class="main_menu"><a href="./memories.html">Memories</a></li>
                    <li class="main_menu"><a href="./books.html">Books</a></li>
                    <li class="main_menu"><a href="./trainings.html">Trainings</a></li>
                    <li class="main_menu"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="profile">
                <h1>Jesse Lito</h1>
                <h2>Junior Web Developer</h2>
                <h2>High-caliber Customer Care and IT professional</h2>
            </div>
        </div>
        <h2 class="pagetitle">Trainings</h2>
        <p> I am often assigned to track training completion of my teammates so I started to track my personal trainings. I believe that upskilling is key to progressive career.</p>
        <table>
            <thead>
                <tr>
                    <th>Training</th>
                    <th>Provider</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ultimate AWS Certified Solutions Architect Associate 2022</td>
                    <td>Udemy</td>
                    <td>12/1/2021</td>
                    <td>-</td>
                    <td>In-Progress</td>
                </tr>
                <tr>
                    <td>Python Fundamentals</td>
                    <td>Python Institute</td>
                    <td>3/10/2023</td>
                    <td>-</td>
                    <td>In-Progress</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>