<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./nav-temp.css">
</head>

<body>
    <div class="navleft">
        <img id="main_pic" src="./img/headshotpic.JPG" alt="Photo of Jesse">
    </div>
    <div class="header">
        <div class="navtop">
            <ul>
                <li class="main_menu"><a href="./index.html">Home</a></li>
                <li class="main_menu"><a href="./about.html">About Me</a></li>
                <li class="main_menu"><a href="./books.html">Books</a></li>
                <li class="main_menu"><a href="./trainings.html">Trainings</a></li>
                <li class="main_menu"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>Junior Web Developer</h2>
            <h2>High-caliber Customer Care and IT professional</h2>
        </div>
    </div>


</body>