<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/memories.css">
</head>

<body>
    <div class="navleft">
        <img id="main_pic" src="../img/headshotpic.JPG" alt="Photo of Jesse">
    </div>
    <div class="header">
        <div class="navtop">
            <ul>
                <li class="main_menu"><a href="../index.html">Home</a></li>
                <li class="main_menu"><a href="../about.html">About Me</a></li>
                <li class="main_menu"><a href="../memories.html">Memories</a></li>
                <li class="main_menu"><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>Junior Web Developer</h2>
            <h2>Customer Care and IT professional</h2>
        </div>
    </div>
    <h1 class="pagetitle">Katapusang Adlaw sa Cebu</h1>
    <h2 class="author">By: J. Jadulco</h2>
    <article class="homearticle">
        <p class="bingm">
            Pagsulod sa 2020, nabalita ang usa ka novel nga virus nga tikang sa Tsina. Bulan san Pebrero, ako ninghangyo
            sa akong manager na magpadayun ako sa akong plano nga umundang na sa serbisyo sa kompansa isip usa ka
            Software Application Support. Ginsuportahan man pud ako niya gitugot na sa ika-13 sa Marso, adlaw nga
            biyernes ang urhi nga adlaw sa akong pagka empleyado. Gubot pa sa akong huna-huna pero gisalig nako tanan sa
            Ginoo ang akong plano nga muuli na sa probinsya kadali ug molarga na pud pa Manila kay didto ako maukoy sa
            akung maguwang nga babaye nga tianak sa katapusan sa Marso.
        </p>
        <p class="bingm">
            Sa akon urhi nga tulo ka adlaw sa opisina. Wara ako molingkod didto sa akong lingkuran sa 17th floor kay
            diri ako komportable sa mga tirit-aw ug kantyaw sa akong mga kaurupdan, sanglit kumadto ako sa 15th floor
            ngan lumingkod takin sa akon kaklase sa kolehiyo. May mga buruhaton pa ako sa kining mga nabilin nga tulo ka
            adlaw pero gugti-ay nala. Pag-abri ko sa akong e-mail, damo ang ang pahibaro ug mga updates mahitungod sa
            novel coronavirus. Kada adlaw may-ada bag-o nga mga pahinumdom sa pag-amping ug pagpadayun sa operasyon sa
            among trabaho. Dumugang na nabalita na may local transmission na ang virus sa Metro Manila ug ginpaplano na
            ang lockdown dito. Sa urhi nakong adlaw didto, nagpaabot akong mga kaopisina ug pasalamat ug mga best wishes
            pati pag-amping sa virus. Alas dos y medya ako nakagawas sa opisina nga dumiretso sa pag-uio sa akong
            giabangan nga kwarto.
        </p>
        <p class="bingm">
            Nakapag-empake na ako sa akon iba na mga gamit pero medyo damo pa an wara maputos san tadong. May-ada pa ak
            mga libro, papel, mga notebook. Dali-dali nakun ginhipos an mga gamit. Wara pa gud ako luggage bag, sanglit
            ako nalan ginpanbutang sa bulag-bulag sa duru-dilian nga backpacks ug shoulder bags, ug mga daang karton. An
            akon guti nga altar nga nakabutang ang larawan sa Sacred Heart of Jesus and Immaculate Heart of Mary, wana
            na liwat maputos kay an akon huna-huna wara na kabutanagan sanglit akon nala ini ginbilin.
            Nagtawag dayun ako taxi. Maupay nala kay mag-ada dayon ak nakit-an. Mga sobra napulo nga bags ang akong
            darad-on. Ako na mismo ang naghakot pagsakay sa taxi kay akong huna-huna murag may edad na ang driver.
            Maaram na ako san sirigngon sa driver pero nabatian gihapon nakon sa iya na dapat daw gintigda nakon
            pagputos an iba sa dako nga bag. Pero sa akon pagdinali ug kulang sa preparasyon, an ada nala sa akon
            huna-huna makalarga na ak yana kahy alas siete ang biyahe sa akong sakyan ng barko tingali matrapik pa ako
            pakadto sa pier. Halos makalimtan nakun ihatag an susi sa akong landlord. Maupay nala gumawas siya sa gate
            sa akong pagsakay sa taxi.
        </p>
        <p class="bingm">
            Taas-taas liwat an amon harampang san taxi driver. Gin pagawas niya an iya kabaraka na pag ang lockdown o
            community quarantine mahitabo mawarayan na siya pati iya mga kaurupdan san pangabuhi. Kanunay nila nga mga
            pasahero kay turista. Niya, kung wala nay flights ug sarado na ang mga hotels magkukuri gud sira kay wara na
            mga pasahero. Turutando la ako kay murag mao gud ang mahitabo. Nagtiaw pa siya nga mopalit nala siya daan
            damo nga bulad nga isda para may madukot na sura. Dugang pa niya, higtan niya an bulad ug ituslob sa lugaw
            niya kuhaon balik an importante daw may rasa gihapon an lugaw. Pwede pud daw niya ispatan or tutukan sa
            flashlight an bulan niyan iigo an anino sa bulad sa luto tapos huna-hunaon nya nga ginpapares nya an bulad
            sa pagkaon. Bisan puro ini nya tirit-aw, akong masiring na madiskarte ini nga driver. Niyan, naabot iya
            istorya kun diin tikang an virus an iya siring sa Wuhan, China. Ka kuno iton na lugar mahugaw ug makuri an
            pangabuhi sa mga tawo sanglit bisan nano-nao nala an ira ginreremedyo. An tinikangan daw sini nga virus iya
            pa sing kay an hugaw daw san kabog o paniki nga nakaon sa mga tawo didto. Akon ginpangutana kun diin siya
            sini nga impormasyon, siring sya sa radyo. Diri ako maaram nano nga klase nga estasyon sa radyo. Iya pa gin
            istorya kun nano ann sekreto sa pagluto san kabog nga waray masunod sa mga tawo didto sa China. An iya
            siring an mga kabog nakaturog baliktad sanglit pag-umiihi daw siri naabid sa lawas. Kun lutuon an kabog
            dapat daw ini panitan, hugasan ug pabukalan san maupay. Duda ak sini nga istorya pero nitando gihapon ako
            para ipakita nga namamati ako. Sa kadugayan, gin bati ako san kakapoy, wara ako sarabutan nga nahingaturog
            ako.
        </p>
        <p class="bingm">
            Pagmata nakon hapit na alas singko. Salamat harani na kami sa pier. Sa pagabot namon sa pier, wara dayon ako
            makalusad kay wara kami nakita nga porter kinahanglan motoyok na liwat kami balik sa entrance. San nakalusad
            na ako, pareho an reklamo san porter nga driver, ngano wara nakon gintigda pagputos akon mga bagahe.
            Nakabati ako san kaawod sanglit ako nala ginkuha an lima ka bags para ako nala magbitbit pasulod sa terminal
            ug pasaka sa barko. Gin kaya ko bisan napondo ako sa linya, nakarigo san balhas pero pasalamat ako kay bagan
            ginbatod man sa akon pagampo sa kay Guardian Angel na tabangan ako san pag-arsa. Naghulat ak anay mga trenta
            minutos sa terminal antis ako makasakay sa shuttle service pakadto sa nakaangkla nga barko.
            San nakasaka na ako sa barko wara pa na akon mga gamit na ginpadara sa porter. Nibati ako san kabaraka kay
            halos oras na sa paglarga sa barko pero waray pa naabot an akon mga gamit. Naabot kini mga alas siete na sa
            gabii maupay nalan wara pa makalarga an barko. Nakarigo san balhas an porter san nagkita kami sa barko iya
            gintutdo sa akon na adto sa lower floor an akon mga gamit. Ginpangaroan ak niya dosientos singkwenta para sa
            bayad. Kumpleto an akon mga gamit. Salamat sa Ginoo ngan nakauli gihapon ako.
        </p>
    </article>
</body>

</html>