<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/memories.css">
</head>

<body>
    <div class="navleft">
        <img id="main_pic" src="../img/headshotpic.JPG" alt="Photo of Jesse">
    </div>
    <div class="header">
        <div class="navtop">
            <ul>
                <li class="main_menu"><a href="../index.html">Home</a></li>
                <li class="main_menu"><a href="../about.html">About Me</a></li>
                <li class="main_menu"><a href="../memories.html">Memories</a></li>
                <li class="main_menu"><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>Junior Web Developer</h2>
            <h2>Customer Care and IT professional</h2>
        </div>
    </div>
    <h1 class="pagetitle">Roosty, the Rooster</h1>
    <h2 class="author">By: J. Jadulco</h2>
    <article class="homearticle">
        <p class="bingm">
            A few months ago, we were graced with a visit from my uncle. In true Filipino fashion, he brought a
            ‘pasalubong’ for my father - a cockfighting rooster. Both men have a shared fondness for these birds, a
            hobby that is quite popular in our provinces. However, our humble home was not quite ready to accommodate
            such an addition due to its limited space.
        </p>
        <p class="bingm">
            We initially tried to house the rooster, affectionately named ‘Rosty’, in an outdoor corner. Rosty had a
            knack for crowing at the crack of dawn, much to our neighbors’ dismay. I proposed an innovative solution - a
            ‘pay-parking’ arrangement for Rosty with a local cockfighter caretaker down the street. My father, however,
            dismissed this idea.
        </p>
        <p class="bingm">
            Instead, he devised an unconventional housing solution for Rosty. Each night, Rosty would be placed in a
            ‘bayong’ and stowed away in the cabinet under our sink until late morning - just when our neighbors
            would have left for work. Despite my concerns for Rosty's wellbeing, my father reassured me that
            chickens are capable of enduring extended periods in confined spaces.
        </p>
        <p class="bingm">
            After several days of this arrangement, my father decided it was time for Rosty to find a more suitable
            home. He sought the assistance of our local waste collector to find a prospective buyer. A potential
            sale was nearly finalized, but my niece’s attachment to Rosty prevented the transaction from being
            completed.
        </p>
        <p class="bingm">
            Fortunately, a local chicken enthusiast heard about our predicament and offered to house Rosty on his
            vacant lot. Thus, Rosty found himself relocated to a more spacious environment where he could socialize
            with other roosters. This amusing episode serves as a reminder of the unexpected adventures that life
            often presents us with.
        </p>
    </article>
</body>

</html>